<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="057-zB-Abi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="31t-bP-aXD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jUs-zG-UPD">
                                <rect key="frame" x="16" y="64" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="7eL-2f-dFO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGU-Ig-2nZ">
                                <rect key="frame" x="131" y="564" width="112" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="share">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="keyPath">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J1z-Dr-qJp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="31t-bP-aXD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2tw-S5-C6l"/>
                            <constraint firstItem="31t-bP-aXD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3fC-Yf-w02"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="31t-bP-aXD" secondAttribute="bottom" id="OF2-CA-ztk"/>
                            <constraint firstItem="jUs-zG-UPD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bmI-DU-riR"/>
                            <constraint firstAttribute="trailing" secondItem="31t-bP-aXD" secondAttribute="trailing" id="c8D-CF-7CS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jUs-zG-UPD" secondAttribute="trailing" id="cRn-uI-PPh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="31t-bP-aXD" secondAttribute="bottom" id="mSf-5V-ik5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M3Q-yT-Hdz">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="9fc-OI-QmN">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="1Cc-fx-TG2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="9fc-OI-QmN" id="ULT-fa-QP6"/>
                        <outlet property="imageView" destination="31t-bP-aXD" id="bSV-gx-iyc"/>
                        <outlet property="shareButton" destination="PGU-Ig-2nZ" id="7sL-Al-ZNO"/>
                        <outlet property="topBarImageView" destination="jUs-zG-UPD" id="esO-BW-qtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="249.62518740629687"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kZ3-fh-KxV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="057-zB-Abi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bfs-R4-ndx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1qO-hJ-i5X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UK-s8-om5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
